{
  "AppSettings":{
    "Token": "Super secret key"
  },
  "ConnectionString":{
    "DefaultConnections": "Data Source=Boardings.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
